[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Assembly Files
VariantName=[No Variations]
VariantScope=2
CurrentConfigurationName=Assembly
TargetPrinter=AnyDesk Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print To \\CLDFS01\Supply Room B&W
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Assembly Drawing
OutputMedium2_Type=Publish
OutputMedium3=Publish To Web
OutputMedium3_Type=PublishToWeb
OutputMedium4=Assembly Files
OutputMedium4_Type=GeneratedFiles
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.08|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=TOP ASSEMBLY DRAWING|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=1|Mirror=True|Name=BOTTOM ASSEMBLY DRAWING|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
PcbPrintPreferences1=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_G84.Name=Dielectric Layer 1|V7_G84.Value=0|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=3
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#18=Name:Surface Mount Land Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#19=Name:Overall Contact Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#21=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#22=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#23=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#25=Name:Part Stauts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#26=Name:Voltage - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#27=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#28=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#29=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#30=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#31=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#32=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#33=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#34=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#35=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#36=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#37=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#38=Name:Number of PWM Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#39=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#40=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#41=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#42=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#44=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#45=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#46=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#47=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#48=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#49=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#50=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#51=Name:ComponentLink24URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#52=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#53=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#54=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#55=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#56=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#57=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#58=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#60=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#61=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#63=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#64=Name:Obs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#65=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#66=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#67=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#68=Name:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#69=Name:ComponentLink26URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#70=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#71=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#72=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#73=Name:Wire Strip Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#74=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#75=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#76=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#77=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#78=Name:Row Spacing - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#79=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#80=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#81=Name:Contact Length - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#82=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#83=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#84=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#85=Name:Current - UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#86=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#87=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#88=Name:For Measuring,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#89=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#90=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#91=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#92=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#93=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#94=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#95=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#96=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#97=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#98=Name:Vce Saturation (Max) @ Ib, Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#99=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#100=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#101=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#102=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#103=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#104=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#105=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#106=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#107=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#108=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#109=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#110=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#111=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#112=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#113=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#114=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#115=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#116=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#117=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#118=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#119=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#120=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#121=Name:Isolation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#122=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#123=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#124=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#125=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#126=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#127=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#128=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#129=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#130=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#131=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#132=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#133=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#134=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#135=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#136=Name:Frequency - Transition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#137=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#138=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#139=Name:Current - Collector (Ic) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#140=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#141=Name:Current Transfer Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#142=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#143=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#144=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#145=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#146=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#147=Name:Pulse Width Distortion (PWD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#148=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#149=Name:Voltage - IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#150=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#151=Name:Current - Supply (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#152=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#153=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#154=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#155=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#156=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#157=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#158=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#159=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#160=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#161=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#162=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#163=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#164=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#165=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#166=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#167=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#168=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#169=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#170=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#171=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#172=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#173=Name:Min Input Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#174=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#175=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#176=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#177=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#178=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#179=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#180=Name:Plug Wire Entry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#181=Name:ComponentLink28Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#182=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#183=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#184=Name:Part#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#185=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#186=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#187=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#188=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#189=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#190=Name:ComponentLink25URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#191=Name:eVendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#192=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#193=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#194=Name:ComponentLink24Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#195=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#196=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#197=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#198=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#199=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#200=Name:Torque - Screw,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#201=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#202=Name:DC Current Gain (hFE) (Min) @ Ic, Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#203=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#204=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#205=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#206=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#207=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#208=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#209=Name:MOQ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#210=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#211=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#212=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#213=Name:Current - IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#214=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#215=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#216=Name:Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#217=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#218=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#219=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#220=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#221=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#222=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#223=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#224=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#225=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#226=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#227=Name:Isolated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#228=Name:Max Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#229=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#230=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#231=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#232=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#233=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#234=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#235=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#236=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#237=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#238=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#239=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#240=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#241=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#242=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#243=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#244=Name:eVendor#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#245=Name:Shrouding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#246=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#247=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#248=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#249=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#250=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#251=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#252=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#253=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#254=Name:ComponentLink23Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#255=Name:Wire Gauge or Range - AWG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#256=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#257=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#258=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#259=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#260=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#261=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#262=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#263=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#264=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#265=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#266=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#267=Name:Screw Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#268=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#269=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#270=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#271=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#272=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#273=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#274=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#275=Name:Wire Gauge or Range - mm²,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#276=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#277=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#278=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#279=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#280=Name:Max Input Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#281=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#282=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#283=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#284=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#285=Name:Voltage - Collector Emitter Breakdown (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#286=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#287=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#288=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#289=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#290=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#291=Name:Supplier Unit Price 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#292=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#293=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#294=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#295=Name:MSRP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#296=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#297=Name:eVendorPrice,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#298=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#299=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#300=Name:ComponentLink23URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#301=Name:Trip Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#302=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#303=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#304=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#305=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#306=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#307=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#308=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#309=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#310=Name:Contact Finish Thickness - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#311=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#312=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#313=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#314=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#315=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#316=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#317=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#318=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#319=Name:Terminal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#320=Name:ComponentLink22URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#321=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#322=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#323=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#324=Name:Contact Mating Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#325=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#326=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#327=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#328=Name:Current - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#329=Name:ComponentLink26Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#330=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#331=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#332=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#333=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#334=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#335=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#336=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#337=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#338=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#339=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#340=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#341=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#342=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#343=Name:Linearity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#344=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#345=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#346=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#347=Name:ComponentLink27URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#348=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#349=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#350=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#351=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#352=Name:NP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#353=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#354=Name:Contact Tail Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#355=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#356=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#357=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#358=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#359=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#360=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#361=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#362=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#363=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#364=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#365=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#366=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#367=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#368=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#369=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#370=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#371=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#372=Name:ComponentLink27Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#373=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#374=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#375=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#376=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#377=Name:Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#378=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#379=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#380=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#381=Name:ComponentLink28URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#382=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#383=Name:Time to Trip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#384=Name:ComponentLink22Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#385=Name:Current - Sensing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#386=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#387=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#388=Name:ComponentLink25Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#389=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#390=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#391=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#392=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#393=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#394=Name:Current - Collector Cutoff (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#395=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#396=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#397=Name:Number of UART Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#398=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#399=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#400=Name:Nominal Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#401=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#402=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#403=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#404=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#405=Name:Header Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#406=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#407=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#408=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#409=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#410=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=False|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=True|AssyGenerateTextFormat=True|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView|DocumentPath=D:\SVN\rs3-fa\pcb\RS3-FA.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=1B775E07-3883-4F46-BFDD-6A7ADF0C69B3|TemplateItemGuid=D2E4B28B-78B3-43B1-BAE0-AA8B4CAED359|TemplateRevisionGuid=AC5B7956-1741-47F8-9B81-AED3C54330DE|BatchMode=5|FormWidth=1381|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=
Configuration4_Name4=OutputConfigurationParameter1
Configuration4_Item4=??
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Supplier Part Number 1=100|Supplier Unit Price 1=100
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Supplier Part Number 1=100|Supplier Unit Price 1=100
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=54|Comment=52|Description=82|Designator=80|Quantity=67|Manufacturer 1=137|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Line #=54|Comment=52|Description=82|Designator=80|Manufacturer 1=137|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType5=Test Points For Assembly
OutputName5=IPC-D-356 Netlist
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=2
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=False|AssyGenerateIPCFormat=True|AssyGenerateSpreadSheetFormat=True|AssyGenerateTextFormat=False|AssyMergeNetTieNets=False|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=True|AssyOutputBoardOutline=True|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView|DocumentPath=C:\Users\Public\Documents\Altium\RS-SE\pcb\RS-SE_2.3.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\RS-SE\OutputType\
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2==OutputType
OutputPathMediaValue2==OutputType
OutputPathOutputer2=[Output Name]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.PDF
OutputFileNameMulti2==ProjectName+'_'+'ASSEMBLY'
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=0
OutputBasePath3=Project Outputs
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=2
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
WebOutputMediumType3=FS
OutputDirectory3=C:\Users\Public\Documents\Altium\Size B Template\Manufacturing Documentation\Assembly\
OutputFilePath4=C:\Users\Public\Documents\Altium\RS-SE\Assembly Files\
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=[Media Name]
OutputPathMediaValue4==ContainerType
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==ProjectName
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\RS-SE\OutputType\
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
RelativeOutputPath4=C:\Users\Public\Documents\Altium\RS-SE\Assembly Files\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=1
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0

