Altium Designer Pick and Place Locations
Z:\shared_files\pessoal\dataloggerTcc\projeto_altium\out\Assembly\Assembly Files\Pick Place\Datalogger.txt

========================================================================================================================
File Design Information:

Date:       17/06/22
Time:       12:35
Revision:   860153a301da95972c6d31f8f2bdcba27d21b74e
Variant:    No variations
Units used: mil

Designator  Comment                                Layer    Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                           
Q600        "IC MOSFET P_CHANNEL 20V 6A"           TopLayer SOT-23                  1189.000      1551.000      90       "Small Low ON Resistance MOSFET P-Channel 20V 6A 3-Pin SOT-23F T/R"                                                                                                   
R602        10K                                    TopLayer CR2012-0805             1162.000      1233.000      90       "RES 0805 10K Ohm 0.1% 1/10W  SMD"                                                                                                                                    
R601        10K                                    TopLayer CR2012-0805             1066.000      1232.000      90       "RES 0805 10K Ohm 0.1% 1/10W  SMD"                                                                                                                                    
R600        10K                                    TopLayer CR2012-0805             1263.000      1316.000      270      "RES 0805 10K Ohm 0.1% 1/10W  SMD"                                                                                                                                    
MICRO_SD600 TF-01A                                 TopLayer TF-01A                  1706.283      1212.000      90       "Standard Card Edge Connectors"                                                                                                                                       
F300        "16VDC 0.75A"                          TopLayer FP-0ZCJ0035FF2G-MFG     759.945       224.000       180      "PTC Resettable Fuse 0.35A(hold) 0.75A(trip) 16VDC 40A 0.4W 0.1s 0.3Ohm SMD Solder Pad 1206 T/R Automotive"                                                           
D301        "TVS 5VWM 9.2VC"                       TopLayer DO-214AA(SMB)           780.000       360.000       180      "TVS DIODE 5VWM 9.2VC SMB"                                                                                                                                            
C201        "Capacitor 22µF +/-40% 16V 0805"       TopLayer CC2012-0805             70.000        490.000       90       "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                                                                                           
U200        "IC ESP32 S3R2 WROOM-1 FLASH 8MB"      TopLayer ESP32_S3_WROOM_1        390.551       1013.937      90       "SMD Module, ESP32-S3R2 With 8 MB of Flash"                                                                                                                           
C200        "CAP CER 0.1uF 50V 10% X7R 0805 SMD"   TopLayer CC2012-0805             150.000       490.000       270      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                                                                                      
S701        SWITCH                                 TopLayer SWITCH_TACTILE_SMD_2PIN 1833.898      765.000       0        "Switch Tactile N.O. SPST Rectangular Button J-Lead 0.05A 12VDC 2.55N SMD T/R"                                                                                        
S700        SWITCH                                 TopLayer SWITCH_TACTILE_SMD_2PIN 1833.898      535.000       0        "Switch Tactile N.O. SPST Rectangular Button J-Lead 0.05A 12VDC 2.55N SMD T/R"                                                                                        
R703        "RES 1K OHM 1% 1/8W 0805 SMD"          TopLayer CR2012-0805             1561.814      724.186       270      "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                         
R702        "RES 1K OHM 1% 1/8W 0805 SMD"          TopLayer CR2012-0805             1568.000      487.000       90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                         
R701        "RES 220R OHM 5% 1/8W 0805 SMD"        TopLayer CR2012-0805             1080.000      1780.000      270      "RES SMD 220 OHM 5% 1/8W 0805"                                                                                                                                        
R700        "RES 220R OHM 5% 1/8W 0805 SMD"        TopLayer CR2012-0805             1570.000      1790.000      270      "RES SMD 220 OHM 5% 1/8W 0805"                                                                                                                                        
D701        "LED RED DIFF 5MM ROUND T/H"           TopLayer LED-5mm-VERMELHO        1290.000      1790.000      180      "LED RED DIFFUSED T-1 3/4 T/H"                                                                                                                                        
D700        "LED GRN DIFF 5MM ROUND T/H"           TopLayer LED-5mm-VERDE           1770.000      1790.000      180      "LED GRN DIFF 5MM ROUND T/H"                                                                                                                                          
C300        "4.7UF 16V"                            TopLayer CC2012-0805             500.000       245.000       270      "CAP CER 4.7UF 16V X7R 0805"                                                                                                                                          
CON102      "PIN HEADER 2POS"                      TopLayer FP-TSW-102-07-G-S-MFG   1050.000      120.000       0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk"                                                                                          
R300        "10K 1/8W"                             TopLayer CR2012-0805             1020.000      255.000       0        "RES 0805 10K Ohm 0.1% 1/10W  SMD"                                                                                                                                    
S200        "SWITCH TACTILE SPST-NO 0.05A 12V SMD" TopLayer SWITCH_TACTILE_SMD_2PIN 1766.102      160.000       180      "Switch Tactile N.O. SPST Rectangular Button J-Lead 0.05A 12VDC 2.55N SMD T/R"                                                                                        
R401        "RES 10K5 OHM 0.1% 1/8W 0805 SMD"      TopLayer CR2012-0805             725.000       1510.000      90       "RES SMD 10.5K OHM 0.1% 1/8W 0805"                                                                                                                                    
R400        "RES 10K5 OHM 0.1% 1/8W 0805 SMD"      TopLayer CR2012-0805             475.000       1510.000      90       "RES SMD 10.5K OHM 0.1% 1/8W 0805"                                                                                                                                    
R200        "Resistor 0R +/- 1% 0805 125 mW"       TopLayer RESC2013X50X35ML15T15   1494.187      204.492       90       "Chip Resistor, 0 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric)"                                                                                           
D300        "SCHOTTKY 20V 1A"                      TopLayer SOD-323                 975.000       385.000       90       "DIODE SCHOTTKY 20V 1A SOD323"                                                                                                                                        
CON200      "PIN HEADER 2POS"                      TopLayer FP-TSW-102-07-G-S-MFG   470.000       1870.000      0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk"                                                                                          
CON101      "PIN HEADER 2POS"                      TopLayer FP-TSW-102-07-G-S-MFG   185.000       1870.000      180      "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk"                                                                                          
CON100      "PIN HEADER 2POS"                      TopLayer FP-TSW-102-07-G-S-MFG   750.000       120.000       0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk"                                                                                          
C301        "4.7UF 16V"                            TopLayer CC2012-0805             395.000       525.000       270      "CAP CER 4.7UF 16V X7R 0805"                                                                                                                                          
R500        "RES 10K OHM 1% 1/8W 0805 SMD"         TopLayer CR2012-0805             145.000       1530.000      270      "RES 0805 10K Ohm 0.1% 1/10W  SMD"                                                                                                                                    
R201        "RES 10K OHM 1% 1/8W 0805 SMD"         TopLayer CR2012-0805             500.000       525.000       270      "RES 0805 10K Ohm 0.1% 1/10W  SMD"                                                                                                                                    
U400        "IC HDC1080"                           TopLayer PSON100P300X80_HS-7N    600.000       1510.000      180      "SENSOR HUMI/TEMP 3.3V I2C 4% SMD"                                                                                                                                    
U300        "IC REG LDO 3V3 1A"                    TopLayer SOT-223                 275.000       285.000       90       "IC REG LDO 3.3V 1A SOT223"                                                                                                                                           
Q300        "IC MOSFET P_CHANNEL 20V 6A"           TopLayer SOT-23                  1087.598      383.307       0        "Small Low ON Resistance MOSFET P-Channel 20V 6A 3-Pin SOT-23F T/R"                                                                                                   
PR500       "LDR GL5506(4-7K) SMD"                 TopLayer LDR_3X0.5               295.000       1530.945      180      "THROUGH HOLE PHOTORESISTORS ROHS"                                                                                                                                    
C203        "100nF 25V"                            TopLayer CC2012-0805             600.000       525.000       90       "Cap Ceramic 0.1uF 25V X7R 10% SMD 0805 125C Plastic T/R"                                                                                                             
C202        "100nF 25V"                            TopLayer CC2012-0805             1785.000      300.000       180      "Cap Ceramic 0.1uF 25V X7R 10% SMD 0805 125C Plastic T/R"                                                                                                             
SW100       4AA_Battery_Holder                     TopLayer 4AAA_BATTERY_HOLDER     3527.500      512.500       270      "Enclosure; Accessory; Battery Holder; Polypropylene; 26ga. 6in Leads; 4-AA; 4 * AA Battery Electronic Plastic Battery Case Storage Shell Box Holder with Wire Leads" 
