<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17/06/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:11:53</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///Z:\shared_files\pessoal\dataloggerTcc\projeto_altium\prj\Project Outputs for Datalogger\ERC\Datalogger.html" class="file"><acronym title="Z:\shared_files\pessoal\dataloggerTcc\projeto_altium\prj\Project Outputs for Datalogger\ERC\Datalogger.html">Z:\shared_files\pessoal\dataloggerTcc\projeto_altium\prj\Project Outputs for Datalogger\ERC\Datalogger.html</acronym></a></td>
</tr>
</table><a name="IDG4YWVP323BY5FWWMB0PFUWXCNBO15KIKSDOBJH5JYA4ZTE02LDP"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">Net NetU200_7 has only one pin (Pin U200-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">Net NetU200_8 has only one pin (Pin U200-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">Net NetU200_32 has only one pin (Pin U200-32)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">PowerSupply.SchDoc</td>
<td class="column3">NetC301_2 contains Power Pin and Output Port objects (Pin U300-3, Port 3V3).</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">Port USB_D- not matched to Sheet Entry at 9400mil,3900mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">3V3 contains Unspecified Port and Input Sheet Entry objects (Port 3V3_MCU, Sheet Entry ESP32-3V3_MCU(Input)).</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">Floating Net Label USB_D+ at (8990mil,3700mil)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">MicroSD.SchDoc</td>
<td class="column3">Global Power-Object 3V3 at 9320mil,4720mil has been reduced to local level by presence of port at 9520mil,4690mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">UserInterface.SchDoc</td>
<td class="column3">Global Power-Object 3V3 at 9850mil,4800mil has been reduced to local level by presence of port at 10050mil,4750mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">TemperatureSensor.SchDoc</td>
<td class="column3">Global Power-Object 3V3_HDC at 10620mil,4210mil has been reduced to local level by presence of port at 9580mil,4120mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LightingSensor.SchDoc</td>
<td class="column3">Global Power-Object 3V3_LDR at 10000mil,5300mil has been reduced to local level by presence of port at 9100mil,5200mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">PowerSupply.SchDoc</td>
<td class="column3">Global Power-Object GND at 1140mil,3050mil has been reduced to local level by presence of port at 530mil,3130mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">MicroSD.SchDoc</td>
<td class="column3">Global Power-Object GND at 9320mil,3000mil has been reduced to local level by presence of port at 9520mil,3150mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">UserInterface.SchDoc</td>
<td class="column3">Global Power-Object GND at 9890mil,3000mil has been reduced to local level by presence of port at 10090mil,3150mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LightingSensor.SchDoc</td>
<td class="column3">Global Power-Object GND at 10000mil,4900mil has been reduced to local level by presence of port at 9100mil,5000mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">TemperatureSensor.SchDoc</td>
<td class="column3">Global Power-Object GND at 10640mil,3500mil has been reduced to local level by presence of port at 9540mil,3600mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">Global Power-Object GND at 10800mil,1850mil has been reduced to local level by presence of port at 10100mil,1950mil</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">Controller.SchDoc</td>
<td class="column3">Global Power-Object VCC_3V3 at 10760mil,5860mil has been reduced to local level by presence of port at 10090mil,5700mil</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">datalogger.SchDoc</td>
<td class="column3">VCC_3V3 contains Input Sheet Entry and Unspecified Sheet Entry objects (Sheet Entry ESP32-3V3_MCU(Input), Sheet Entry Designator-3V3_UI(Passive), Sheet Entry ldr_sensor-3V3_LDR(Passive), Sheet Entry micro_sd-3V3_uSD(Passive), Sheet Entry temp_sensor-3V3_SENSOR(Passive)).</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">datalogger.SchDoc</td>
<td class="column3">VCC_3V3 contains Output Sheet Entry and Unspecified Sheet Entry objects (Sheet Entry power_supply-3V3(Output), Sheet Entry Designator-3V3_UI(Passive), Sheet Entry ldr_sensor-3V3_LDR(Passive), Sheet Entry micro_sd-3V3_uSD(Passive), Sheet Entry temp_sensor-3V3_SENSOR(Passive)).</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
